# IPv6 Privacy Extensions (RFC 4941) - DISABLED
# ---
# Disable IPv6 privacy extensions to maintain stable IPv6 addresses
# This is important for services that need consistent IPv6 addresses (like VPN servers)
#
# Acceptable values:
#    0 - don't use privacy extensions (stable address based on MAC)
#    1 - generate privacy addresses but don't prefer them
#    2 - prefer privacy addresses and use them over the normal addresses
net.ipv6.conf.all.use_tempaddr = 0
net.ipv6.conf.default.use_tempaddr = 0
